<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
</head>

<body>
    <main>
        <section style="background-color:#FFFBF0;">
            <div class="container pb-5">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand " href="#">
                            <img src="images/logo.png" weight="292" height="40" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                                <li class="nav-item pe-5" style="font-weight:700;">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item pe-5" style="font-weight:700;">
                                    <a class="nav-link active" aria-current="page" href="#">Product</a>
                                </li>
                                <li class="nav-item pe-5" style="font-weight:700;">
                                    <a class="nav-link active" aria-current="page" href="#">About as</a>
                                </li>
                                <li class="nav-item pe-5" style="font-weight:700;">
                                    <a class="nav-link active" aria-current="page" href="#">Contact us</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
                <div class="row pt-5 align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="font-weight-bold fs-1" style="color:#FABE4C;">
                            <h1>BE THE PENGUINS <br><span style="color:#030303;">OF WINTER</span> </h1>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates inventore, eos earum
                            odit
                            placeat odio repellendus eum, voluptas ea necessitatibus sequi, dolorum labore. Nobis optio
                            asperiores, excepturi dolorem quisquam velit.</p>
                        <a class="bg-success p-3 text-white rounded" style="text-decoration: none;" href="">
                            <img src="icons/shopping-cart 1.png" weight="24" height="24" alt=""> BUY NOW </a>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <img class="img-fluid" src="images/model.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="container mt-5">
            <h1 class="fs-1">WOMEN JACKET</h1>
            <div class="container mt-5 row d-flex justify-content-evenly">
                <div class="card mb-3 pb-3 col-lg-3 col-md-12 shadow border-light" style="width: 370px;">
                    <img src="images/jacket-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <p class="text-warning fs-1" style="font-weight:700;"> $234</p>
                        <a class="bg-success p-3 text-white rounded" style="text-decoration: none;" href="">
                            <img src="icons/shopping-cart 1.png" weight="24" height="24" alt=""> BUY NOW </a>
                    </div>
                </div>
                <div class="card mb-3 pb-3 col-lg-3 col-md-12 shadow border-light" style="width: 370px;">
                    <img src="images/jacket-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ladis Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <p class="text-warning fs-1" style="font-weight:700;"> $234</p>
                        <a class="bg-success p-3 text-white rounded" style="text-decoration: none;" href="">
                            <img src="icons/shopping-cart 1.png" weight="24" height="24" alt=""> BUY NOW </a>
                    </div>
                </div>
                <div class="card mb-3 pb-3 col-lg-3 col-md-12 shadow border-light" style="width: 370px;">
                    <img src="images/jacket-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Women Leather Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <p class="text-warning fs-1" style="font-weight:700;"> $234</p>
                        <a class="bg-success p-3 text-white rounded" style="text-decoration: none;" href="">
                            <img src="icons/shopping-cart 1.png" weight="24" height="24" alt=""> BUY NOW </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container mt-5">
            <h1>MEN JACKET</h1>
            <div class="container mt-5 row d-flex justify-content-evenly">
                <div class="card mb-3 pb-3 col-lg-3 col-md-12 shadow border-light" style="width: 370px;">
                    <img src="images/jacket-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <p class="text-warning fs-1" style="font-weight:700;"> $234</p>
                        <a class="bg-success p-3 text-white rounded" style="text-decoration: none;" href="">
                            <img src="icons/shopping-cart 1.png" weight="24" height="24" alt=""> BUY NOW </a>
                    </div>
                </div>
                <div class="card mb-3 pb-3 col-lg-3 col-md-12 shadow border-light" style="width: 370px;">
                    <img src="images/jacket-5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ladis Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <p class="text-warning fs-1" style="font-weight:700;"> $234</p>
                        <a class="bg-success p-3 text-white rounded" style="text-decoration: none;" href="">
                            <img src="icons/shopping-cart 1.png" weight="24" height="24" alt=""> BUY NOW </a>
                    </div>
                </div>
                <div class="card mb-3 pb-3 col-lg-3 col-md-12 shadow border-light" style="width: 370px;">
                    <img src="images/jacket-6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Women Leather Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <p class="text-warning fs-1" style="font-weight:700;"> $234</p>
                        <a class="bg-success p-3 text-white rounded" style="text-decoration: none;" href="">
                            <img src="icons/shopping-cart 1.png" weight="24" height="24" alt=""> BUY NOW </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <section class="container mt-5 pt-5 row align-items-center">
                <div class="col-lg-6 order-lg-1 order-sm-2 order-xs-2 mb-3">
                    <div class="card shadow border-light rounded mb-3 p-3" style="max-width: 540px;">
                        <div class="row ps-3 align-items-center">
                            <div class="mx-auto col-md-4" style="width: 100px;">
                                <img src="icons/image 12.png" weight="79" height="76" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Find the Perfect Fit</h5>
                                    <p class="card-text">Everybody is different, which is why we
                                        offer styles for every body.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow border-light rounded mb-3 p-3" style="max-width: 540px;">
                        <div class="row g-0 align-items-center ps-3">
                            <div class="mx-auto col-md-4" style="width: 100px;">
                                <img src="icons/image 13.png" weight="79" height="76" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Free Exchanges</h5>
                                    <p class="card-text">One of the many reasons you can shop
                                        with peace of mind.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow border-light rounded mb-3 p-3" style="max-width: 540px;">
                        <div class="row g-0 ps-3 align-items-center">
                            <div class="mx-auto col-md-4" style="width: 100px;">
                                <img src="icons/image 14.png" weight="79" height="76" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Contact Our Seller</h5>
                                    <p class="card-text">They are here to help you. That's quite
                                        literally what we pay them for.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 order-lg-2 order-sm-1 order-xs-1 mb-3">
                    <img class="img-fluid" src="images/shopping.png" alt="">
                </div>
            </section>
        </section>

    </main>


    <script src="styles/js/bootstrap.bundle.min.js"></script>
</body>

</html>